--------- beginning of main
11-12 05:50:38.750 E/com.hellotalk(20713): Not starting debugger since process cannot load the jdwp agent.
11-12 05:50:38.767 D/ActivityThread(20713): setConscryptValidator
11-12 05:50:38.767 D/ActivityThread(20713): setConscryptValidator - put
11-12 05:50:38.834 I/com.hellotalk(20713): The ClassLoaderContext is a special shared library.
11-12 05:50:39.100 I/MultiDex(20713): VM with version 2.1.0 has multidex support
11-12 05:50:39.100 I/MultiDex(20713): Installing application
11-12 05:50:39.100 I/MultiDex(20713): VM has multidex support, MultiDex support library is disabled.
11-12 05:50:39.106 I/MultiDex(20713): Installing application
11-12 05:50:39.107 I/MultiDex(20713): VM has multidex support, MultiDex support library is disabled.
11-12 05:50:39.306 V/FA      (20713): Deferring to Google Analytics for Firebase for event data collection. https://goo.gl/J1sWQy
11-12 05:50:39.368 W/com.hellotalk(20713): Unsupported class loader
11-12 05:50:39.394 I/DynamiteModule(20713): Considering local module com.google.android.gms.measurement.dynamite:12 and remote module com.google.android.gms.measurement.dynamite:0
11-12 05:50:39.395 I/DynamiteModule(20713): Selected local version of com.google.android.gms.measurement.dynamite
11-12 05:50:39.407 I/DynamiteModule(20713): Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:203404601
11-12 05:50:39.407 I/DynamiteModule(20713): Selected remote version of com.google.android.gms.ads.dynamite, version >= 203404601
11-12 05:50:39.407 V/DynamiteModule(20713): Dynamite loader version >= 2, using loadModule2NoCrashUtils
11-12 05:50:39.542 I/FirebaseCrashlytics(20713): Initializing Crashlytics 17.1.1
11-12 05:50:39.612 I/DynamiteLoaderV2Impl(20713): [71] AdsFdrDynamite.integ
11-12 05:50:39.660 I/FirebaseInitProvider(20713): FirebaseApp initialization successful
11-12 05:50:39.922 D/NetworkSecurityConfig(20713): Using Network Security Config from resource network_security_config debugBuild: false
11-12 05:50:39.942 I/System.out(20713): (HTTPLog)-Static: isSBSettingEnabled false
11-12 05:50:39.942 I/System.out(20713): (HTTPLog)-Static: isSBSettingEnabled false
11-12 05:50:40.044 E/GraphResponse(20713): GraphRequest can't be used when Facebook SDK isn't fully initialized
11-12 05:50:40.085 E/GraphResponse(20713): GraphRequest can't be used when Facebook SDK isn't fully initialized
11-12 05:50:40.109 E/GraphResponse(20713): GraphRequest can't be used when Facebook SDK isn't fully initialized
11-12 05:50:40.126 E/GraphResponse(20713): GraphRequest can't be used when Facebook SDK isn't fully initialized
11-12 05:50:40.128 E/GraphResponse(20713): GraphRequest can't be used when Facebook SDK isn't fully initialized
11-12 05:50:40.325 D/FBAudienceNetwork(20713): SDK dex loading time: 430
11-12 05:50:40.464 E/[com.hellotalk] NihaotalkApplication(20713): onCreate isMain = true
11-12 05:50:40.464 D/HTLOG   (20713):  create write log thread
11-12 05:50:40.611 E/LogFileWriter(20713): construct exists the HELLOTALK file and delete it.
11-12 05:50:40.614 E/[com.hellotalk] NihaotalkApplication(20713): onCreate MainName = com.hellotalk
11-12 05:50:40.626 E/LogFileWriter(20713): onLooperPrepared
11-12 05:50:40.626 D/LogFileWriter(20713): construct mEventHandler:Handler (com.hellotalk.basic.b.c$2) {ad2d698}
11-12 05:50:40.627 D/LogFileWriter(20713): MSG_INIT log dir:/storage/emulated/0/hellotalk/htlog
11-12 05:50:40.636 E/[com.hellotalk] NotificationChannelManager(20713): createChannelsIfNeed create normal channel
11-12 05:50:40.638 E/[com.hellotalk] NotificationChannelManager(20713): createChannelsIfNeed create dnd channel
11-12 05:50:40.691 E/[com.hellotalk] CoreConfiguration(20713): loadPrefs pwd:
11-12 05:50:40.691 E/[com.hellotalk] CoreConfiguration(20713): loadPrefs loginPagePwd:
11-12 05:50:40.692 E/[com.hellotalk] CoreConfiguration(20713): loadPrefs language 5
11-12 05:50:40.823 I/MMKV    (20713): <native-bridge.cpp:101::JNI_OnLoad> current API level = 29
11-12 05:50:40.823 I/MMKV    (20713): <MMKV.cpp:192::initialize> page size:4096
11-12 05:50:40.824 I/MMKV    (20713): <MMKV.cpp:206::initializeMMKV> root dir: /data/user/0/com.hellotalk/files/mmkv
11-12 05:50:41.003 E/[com.hellotalk] AppsFlyerHelper(20713): AppsFlyerHelper appsFlyerId:1603570438058-1674777743665020551
11-12 05:50:41.008 D/AppsFlyer_5.2.0(20713): Initializing AppsFlyer SDK: (v5.2.0.311)
11-12 05:50:41.073 E/[com.hellotalk] NihaotalkApplication(20713): WatchMan init 
11-12 05:50:41.095 E/[com.hellotalk] LoginConfigHelper(20713): load config cache
11-12 05:50:41.104 E/[com.hellotalk] NetworkState(20713): register
11-12 05:50:41.118 I/MMKV    (20713): <MMKV.cpp:335::loadFromFile> loading [wns_caches_v6_cry] with 256366 size in total, file size is 262144, InterProcess 0
11-12 05:50:41.143 I/MMKV    (20713): <MMKV.cpp:359::loadFromFile> loading [wns_caches_v6_cry] with crc 589539924 sequence 5 version 2
11-12 05:50:41.156 I/MMKV    (20713): <MMKV.cpp:380::loadFromFile> loaded [wns_caches_v6_cry] with 46 values
11-12 05:50:41.168 E/[com.hellotalk] WithVersionConfigure(20713): loadFromCache key = card_conffalse106986854,ts = -1812269082,url = https://ali-hk-cdn.hellotalk8.com/card/card_conf_0625.json
11-12 05:50:41.169 E/[com.hellotalk] WithVersionConfigure(20713): loadFromCache key = client_stringfalse106986854,ts = 28,url = https://d1crbxfh451uuh.cloudfront.net/mg_20160725/cnf/client_string_v27.json
11-12 05:50:41.174 E/[com.hellotalk] EmojiRainConfigure(20713): fromCache = true,key = emoji_rainfalse106986854
11-12 05:50:41.175 E/[com.hellotalk] WithVersionConfigure(20713): loadFromCache key = stickerfalse106986854,ts = 22,url = https://d1crbxfh451uuh.cloudfront.net/stickerSrc/config_22.enc
11-12 05:50:41.508 E/[com.hellotalk] VipShopManager(20713): loadCacheVipSceneConfig
11-12 05:50:41.557 I/System.out(20713): (HTTPLog)-Static: isSBSettingEnabled false
11-12 05:50:41.558 I/System.out(20713): (HTTPLog)-Static: isSBSettingEnabled false
11-12 05:50:41.568 E/[com.hellotalk] EnginesConfigure(20713): EnginesConfigure name:engines_106986854.lua
11-12 05:50:41.568 E/[com.hellotalk] HTThreadHelper(20713): startInSafe current thread:RxCachedThreadScheduler-2
11-12 05:50:41.569 E/[com.hellotalk] HTThreadHelper(20713): startInSafe start in current thread.
11-12 05:50:41.640 W/System.err(20713): java.net.UnknownHostException: Unable to resolve host "ac.dun.163yun.com": No address associated with hostname
11-12 05:50:41.645 W/System.err(20713): 	at java.net.Inet6AddressImpl.lookupHostByName(Inet6AddressImpl.java:156)
11-12 05:50:41.645 W/System.err(20713): 	at java.net.Inet6AddressImpl.lookupAllHostAddr(Inet6AddressImpl.java:103)
11-12 05:50:41.645 W/System.err(20713): 	at java.net.InetAddress.getAllByName(InetAddress.java:1152)
11-12 05:50:41.646 W/System.err(20713): 	at com.android.okhttp.Dns$1.lookup(Dns.java:41)
11-12 05:50:41.646 W/System.err(20713): 	at com.android.okhttp.internal.http.RouteSelector.resetNextInetSocketAddress(RouteSelector.java:178)
11-12 05:50:41.646 W/System.err(20713): 	at com.android.okhttp.internal.http.RouteSelector.nextProxy(RouteSelector.java:144)
11-12 05:50:41.646 W/System.err(20713): 	at com.android.okhttp.internal.http.RouteSelector.next(RouteSelector.java:86)
11-12 05:50:41.646 W/System.err(20713): 	at com.android.okhttp.internal.http.StreamAllocation.findConnection(StreamAllocation.java:192)
11-12 05:50:41.646 W/System.err(20713): 	at com.android.okhttp.internal.http.StreamAllocation.findHealthyConnection(StreamAllocation.java:144)
11-12 05:50:41.647 W/System.err(20713): 	at com.android.okhttp.internal.http.StreamAllocation.newStream(StreamAllocation.java:106)
11-12 05:50:41.647 W/System.err(20713): 	at com.android.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:400)
11-12 05:50:41.647 W/System.err(20713): 	at com.android.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:333)
11-12 05:50:41.647 W/System.err(20713): 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:483)
11-12 05:50:41.647 W/System.err(20713): 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getResponse(HttpURLConnectionImpl.java:429)
11-12 05:50:41.647 W/System.err(20713): 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getResponseCode(HttpURLConnectionImpl.java:560)
11-12 05:50:41.647 W/System.err(20713): 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getResponseCode(DelegatingHttpsURLConnection.java:106)
11-12 05:50:41.647 W/System.err(20713): 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getResponseCode(HttpsURLConnectionImpl.java:30)
11-12 05:50:41.647 W/System.err(20713): 	at com.netease.mobsec.b.c.sendGet(Unknown Source:40)
11-12 05:50:41.647 W/System.err(20713): 	at com.netease.mobsec.b.f.a(Unknown Source:31)
11-12 05:50:41.648 W/System.err(20713): 	at com.netease.mobsec.b.l.a(Unknown Source:20)
11-12 05:50:41.648 W/System.err(20713): 	at com.netease.mobsec.b.l.call(Unknown Source:0)
11-12 05:50:41.648 W/System.err(20713): 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
11-12 05:50:41.648 W/System.err(20713): 	at java.lang.Thread.run(Thread.java:919)
11-12 05:50:41.649 W/System.err(20713): Caused by: android.system.GaiException: android_getaddrinfo failed: EAI_NODATA (No address associated with hostname)
11-12 05:50:41.649 W/System.err(20713): 	at libcore.io.Linux.android_getaddrinfo(Native Method)
11-12 05:50:41.651 W/System.err(20713): 	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:74)
11-12 05:50:41.652 W/System.err(20713): 	at libcore.io.BlockGuardOs.android_getaddrinfo(BlockGuardOs.java:200)
11-12 05:50:41.652 W/System.err(20713): 	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:74)
11-12 05:50:41.653 W/System.err(20713): 	at java.net.Inet6AddressImpl.lookupHostByName(Inet6AddressImpl.java:135)
11-12 05:50:41.653 W/System.err(20713): 	... 22 more
11-12 05:50:41.660 I/System.out(20713): (HTTPLog)-Static: isSBSettingEnabled false
11-12 05:50:41.660 I/System.out(20713): (HTTPLog)-Static: isSBSettingEnabled false
11-12 05:50:41.661 W/System.err(20713): java.net.UnknownHostException: Unable to resolve host "ac.dun.163yun.com": No address associated with hostname
11-12 05:50:41.661 W/System.err(20713): 	at java.net.Inet6AddressImpl.lookupHostByName(Inet6AddressImpl.java:124)
11-12 05:50:41.661 W/System.err(20713): 	at java.net.Inet6AddressImpl.lookupAllHostAddr(Inet6AddressImpl.java:103)
11-12 05:50:41.662 W/System.err(20713): 	at java.net.InetAddress.getAllByName(InetAddress.java:1152)
11-12 05:50:41.662 W/System.err(20713): 	at com.android.okhttp.Dns$1.lookup(Dns.java:41)
11-12 05:50:41.662 W/System.err(20713): 	at com.android.okhttp.internal.http.RouteSelector.resetNextInetSocketAddress(RouteSelector.java:178)
11-12 05:50:41.662 W/System.err(20713): 	at com.android.okhttp.internal.http.RouteSelector.nextProxy(RouteSelector.java:144)
11-12 05:50:41.663 W/System.err(20713): 	at com.android.okhttp.internal.http.RouteSelector.next(RouteSelector.java:86)
11-12 05:50:41.663 W/System.err(20713): 	at com.android.okhttp.internal.http.StreamAllocation.findConnection(StreamAllocation.java:192)
11-12 05:50:41.663 W/System.err(20713): 	at com.android.okhttp.internal.http.StreamAllocation.findHealthyConnection(StreamAllocation.java:144)
11-12 05:50:41.664 W/System.err(20713): 	at com.android.okhttp.internal.http.StreamAllocation.newStream(StreamAllocation.java:106)
11-12 05:50:41.667 W/System.err(20713): 	at com.android.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:400)
11-12 05:50:41.668 W/System.err(20713): 	at com.android.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:333)
11-12 05:50:41.668 W/System.err(20713): 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:483)
11-12 05:50:41.668 W/System.err(20713): 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getResponse(HttpURLConnectionImpl.java:429)
11-12 05:50:41.669 W/System.err(20713): 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getResponseCode(HttpURLConnectionImpl.java:560)
11-12 05:50:41.669 W/System.err(20713): 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getResponseCode(DelegatingHttpsURLConnection.java:106)
11-12 05:50:41.669 W/System.err(20713): 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getResponseCode(HttpsURLConnectionImpl.java:30)
11-12 05:50:41.670 W/System.err(20713): 	at com.netease.mobsec.b.c.sendGet(Unknown Source:40)
11-12 05:50:41.670 W/System.err(20713): 	at com.netease.mobsec.b.f.a(Unknown Source:31)
11-12 05:50:41.670 W/System.err(20713): 	at com.netease.mobsec.b.l.a(Unknown Source:61)
11-12 05:50:41.670 W/System.err(20713): 	at com.netease.mobsec.b.l.call(Unknown Source:0)
11-12 05:50:41.671 W/System.err(20713): 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
11-12 05:50:41.671 W/System.err(20713): 	at java.lang.Thread.run(Thread.java:919)
11-12 05:50:41.672 E/[com.hellotalk] NihaotalkApplication(20713): WatchMan init OnResult , code = 200 msg = ok
11-12 05:50:41.699 I/TradPlus(20713): openUrl :http://api.tradplus.com/api/v1_2/open?v=1.2&sdkv=4.5.2.1&os=1&mac=02%3A00%3A00%3A00%3A00%3A00&aid=UID-201e1841-8f6a-4dc0-954d-ac1e7f48cf08&br=samsung&dn=SM-A505G&m=com.hellotalk&ct=-1&sw=1080&sh=2131&lmt=0&iso=US&sc=2.625&z=-0600&l=es&o=1&rom=samsung&romv=A505GUBS5BTJ1
11-12 05:50:41.699 I/TradPlusLog(20713): Start SDK Init.
11-12 05:50:41.719 I/openResponse(20713): initSDK:FSOpenResponse{debugmode=false, sendlog=false, logserver='null', confserver='https://api.tradplus.com/api/v1_2/adconf', ev='https://event.tradplus.com/api/v1_2/ev', ue=false}
11-12 05:50:41.719 I/TradPlusLog(20713): SDK Initialized.
11-12 05:50:41.719 I/gdpr    (20713): setEUTraffic: false:context:com.hellotalk.core.app.NihaotalkApplication@efc5ac2
11-12 05:50:41.724 E/[com.hellotalk] LuaUtils(20713): getResultForLua LdoString:0
11-12 05:50:41.726 E/[com.hellotalk] LuaUtils(20713): getLuaJsonFromState result:{"dictation":{"api_type":2},"engines":{"script_ts":99,"read_engine":"google_read","daily_count":15,"mnt_count":25,"local_param":["","","406515.1038799437",""],"text_engine":"google_text","transliterate_engine":"google_zhuy","max_loop":3}}
11-12 05:50:41.757 W/[com.hellotalk] NetworkManager(20713): NetworkChangeReceiver onReceive() without Context
11-12 05:50:41.761 I/[com.hellotalk] NetworkManager(20713): old apn:none  new apn:none old isp:0 new isp:0
11-12 05:50:41.763 E/[com.hellotalk] NetworkState(20713): NetworkStateReceiver ====== android.net.conn.CONNECTIVITY_CHANGE
11-12 05:50:41.766 E/[com.hellotalk] NihaotalkApplication(20713): onReceive netWorkState:-1
11-12 05:50:41.798 E/[com.hellotalk] LuaUtils(20713): getResultForLua LdoString:0
11-12 05:50:41.798 E/[com.hellotalk] LuaUtils(20713): getLuaJsonFromState result:{"dictation":{"api_type":2},"engines":{"script_ts":91,"read_engine":"google_read","daily_count":15,"mnt_count":25,"local_param":["","","406515.1038799437",""],"text_engine":"google_text","transliterate_engine":"google_zhuy","max_loop":3}}
11-12 05:50:41.854 I/[INFO][Leanplum](20713): [com.leanplum.LeanplumPushFirebaseMessagingService::onMessageReceived::55]: Received: {lp_version=1}
11-12 05:50:41.918 E/[com.hellotalk] LuaUtils(20713): getResultForLua LdoString:0
11-12 05:50:41.919 E/[com.hellotalk] LuaUtils(20713): getLuaJsonFromState result:{"dictation":{"api_type":2},"engines":{"script_ts":99,"read_engine":"google_read","daily_count":15,"mnt_count":25,"local_param":["","","406515.1038799437",""],"text_engine":"google_text","transliterate_engine":"google_zhuy","max_loop":3}}
11-12 05:50:41.920 E/[com.hellotalk] VipShopConfigure(20713): json = {"page":3,"price_group":3,"privi":2,"tried":0,"user_vip_classify":0}
11-12 05:50:41.920 E/[com.hellotalk] VipShopConfigure(20713): processData privilege = 2,tried = 0,page = 3, userVipClassify:0
11-12 05:50:41.948 W/Settings(20713): Setting adb_enabled has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-12 05:50:42.226 W/com.hellotalk(20713): Verification of void com.android.org.conscrypt.OpenSSLSocketImpl.setSendBufferSize(int) took 192.556ms
